# AndroidUsbCameraTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sti/androidusbcameratest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_service.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
libuvccamera/: build.gradle
libuvccamera/libs/: common-release.aar
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  DeviceFilter.java  USBMonitor.java  UVCCamera.java
libuvccamera/src/main/jni/: Android.mk  Application.mk
libuvccamera/src/main/jni/UVCCamera/: Parameters.cpp  UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  serenegiant_usb_UVCCamera.cpp
libuvccamera/src/main/jni/UVCCamera/pipeline/: PublisherPipeline.cpp
libuvccamera/src/main/jni/libjpeg-turbo-1.5.3/: Android.mk
libuvccamera/src/main/jni/libjpeg-turbo-1.5.3/include/: jconfig.h  jconfigint.h
libuvccamera/src/main/jni/libuvc/include/libuvc/: libuvc.h
libuvccamera/src/main/jni/libuvc/src/: ctrl.c  stream.c
usbCameraCommon/: build.gradle
usbcameralibrary/: build.gradle
usbcameralibrary/src/main/: AndroidManifest.xml
usbcameralibrary/src/main/java/com/sti/usbcameralibrary/: USBCameraActivity.java  USBCameraLib.java
usbcameralibrary/src/main/res/drawable/: bg_camera_take.xml  ic_back.xml  ic_camera_takephoto_pressed.xml
usbcameralibrary/src/main/res/layout/: activity_usbcamera.xml
usbcameralibrary/src/main/res/values/: strings.xml
